NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD = "mongodb+srv://atharvav03:EQs7ycJJwbSFkcts@blog-website.pfcjrei.mongodb.net/?retryWrites=true&w=majority"
DATABASE_LOCAL = "mongodb://localhost:27017/blogdb";
JWT_SECRET = "DUYHSIN99I876Y54EGCDIKMNDF9";